body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    gap: 15px;
    grid-template-columns:2fr 3fr 1fr 2fr;
    grid-template-rows:10vh 50vh 25vh 25vh ;
    grid-template-areas: "header header header header" "footer main main main" "section section section filtro" "section2 section2 section2 filtro";
}

header {
    grid-area: nav;
    background-color: #0e6bcf;
    position: fixed;
    width: 100%;
    height: 60px;
}
header ul{
    text-align: left;
}

header ul li{
    display: inline;
    text-align: center;
}
header ul li img{
    border-radius: 15px;
}
header ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
    color:#f0d316;
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}

header a:hover {
    color: #bb900f;
}
.login{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    margin-right: 5px;
    transition: 1s;
}
.login:hover{
    background-color: #0e6bcf;
    color: white;
}
.cadastro{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    transition: 1s;
}
.cadastro:hover{
    background-color: #0e6bcf;
    color: white;
}
.box footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box footer img{
    background-size: cover;
    width: 85%;
    height: 70%;
}
.box main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box main input{
    border-radius: 10px;
    width: 70%;
    height: 15%;
}
.box section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.box section img{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-size: cover;
}
.box .section2{
    grid-area: section2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.box aside{
    height: 60%;
    text-align: center;
    grid-area: filtro;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    margin-right: 15px;
}

.box aside .ama{
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 25px;
    background-color: rgb(255,184,0);
    border-radius: 20px 20px 0 0;

}
.box aside  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 1s;
}
.box aside .azul {
    border-radius:  0 0 20px 20px;
    height: 130px;
    background-color: rgb(53, 133, 255);
}