@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital@0;1&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
}

.box {
    display: grid;
    grid-template: 15vh 30vh 1fr/3fr 3fr 1fr 1fr;
    grid-template-areas: "nav nav nav aside" "animaisSelecao animaisSelecao animaisSelecao animaisSelecao" "noticias dicas none local";
}

header {
    grid-area: nav;
    background-color: #0e6bcf;
    position: fixed;
    width: 100%;
    height: 60px;
}
header ul{
    text-align: left;
}

header ul li{
    display: inline;
    text-align: center;

}
header ul li img{
    border-radius: 15px;
}
header ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
    color:#f0d316;
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}
header button {
    border: none;
    border-radius: 5px;
}

header a:hover {
    color: #bb900f;
}


.animaisSelecao {
    grid-area: animaisSelecao;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noticias {
    grid-area: noticias;
    text-align: center;    
    margin-left: 15px;
}

.noticiasBox {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr;
    grid-template-areas: "n1" "n2" "n3";
    grid-gap: 5px;
    padding: 0 20px;
    border: 5px solid #0e6bcf;
    border-radius: 20px;

}

.noticia1 {
    grid-area: n1;
    text-align: left;
}

.noticia2 {
    grid-area: n2;
    text-align: left;
}

.noticia3 {
    grid-area: n3;
    text-align: left;
}

.noticia1,
.noticia2,
.noticia3 {
    border-radius: 20px;
}

.dicas {
    grid-area: dicas;
    text-align: center;
    margin-left: 15px;

}

.dicasBox {
    margin-left: 15px;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr;
    grid-template-areas: "d1" "d2" "d3";
    padding: 0 20px;
    border: 5px solid #f1b707;
    border-radius: 20px;
}

.dica1 {
    grid-area: d1;
    text-align: left;
}

.dica2 {
    grid-area: d2;
    text-align: left;
}

.dica3 {
    grid-area: d3;
    text-align: left;
}

.dica1,
.dica2,
.dica3 {
    border-radius: 20px;
    padding: 0 20px;
}

.local {
    grid-area: local;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
}
.local article{
    display: inline-block;
    text-align: center;
}

.login{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    color:black;
    margin-right: 5px;
    transition: 1s;
}
.login:hover{
    background-color: #0e6bcf;
    color: white;
}
.cadastro{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    transition: 1s;
}
.cadastro:hover{
    background-color: #0e6bcf;
    color: white;
}