header {
    grid-area: header;
    background-color: #0e6bcf;
    position: fixed;
    width: 100%;
    height: 60px;
}
header ul{
    text-align: left;
}

header ul li{
    display: inline;
    text-align: center;
}
header ul li img{
    border-radius: 15px;
}
header ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
    color:#f0d316;
    font-family: 'Poppins', sans-serif;
    transition: 1s;
}

header a:hover {
    color: #bb900f;
}
.login{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    margin-right: 5px;
    transition: 1s;
}
.login:hover{
    background-color: #0e6bcf;
    color: white;
}
.cadastro{
    color: black;
    padding:2px; 
    background-color:#faea7f;
    border-radius:5px;
    width:100%;
    transition: 1s;
}
.cadastro:hover{
    background-color: #0e6bcf;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    grid-template: 2em/1fr 2fr;
    grid-template-areas: "header header"
                        "contentx contentx" ;
}

.content{
    grid-area: contentx;
    margin-top: 2em;
    padding: 2em;
}

.tabs{
    display: flex;
    justify-content: space-between;
    
}
.noticias-tab,.dicas-tab{
    border-radius: 10px 10px 0 0;
    padding: 0.2em 1em 0.5em 1em;
    height: 3.5em;
    font-size: 20px;
}
.noticias-tab{
    background-color: #72A4F0;
    color: #46639A;
}
.dicas-tab{
    background-color: #FFD056;
    color: #AD7766;
}
.tabs-select{
    background-color: #72A4F0;
    padding: 1em;
}
.tabs-select .info{
    display: flex;
    padding: 0 2em;
    align-items: center;
}
.tabs-select h2{
    color: #3267A6;
    font-size: 30px;
}
.tabs-select p{
    color: #FFFFFF;
    font-size: 20px;
}

.hamburger-menu{
    display: none;
}