body,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div{
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 30vh 40vh;
    grid-template-areas: "header header" "main main";
    gap: 30px;
}
div header {
    grid-area: header;
    display: flex;
    align-items: center;
    margin-left: 30px;
}
div main{
    width: 400px;
    margin: auto;
    grid-area: main;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vh 5vh  4vh  3vh ;
    grid-template-areas: "texto campo"  "senha senha" "lem lem" "pass pass";
}

div main aside{
    display: flex;
    align-items:center;
    flex-direction: column;    
    grid-area: texto;
}
div main  section{
    grid-area: campo;
    display: flex;
    align-items: center;
    flex-direction: column;
}
div main article{
    display: inline-block;
    text-align: center;
    grid-area: senha;
}
div main footer{
    display: inline-block;
    text-align: center;
    grid-area: pass;
}
div main footer a{
    text-decoration: none;
}
div main nav{
    display: inline-block;
    text-align: left;
    grid-area: lem;
}