body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    gap: 15px;
    grid-template-columns:2fr 3fr 1fr;
    grid-template-rows:10vh 50vh 30vh 30vh ;
    grid-template-areas: "header header header" "footer main main" "section section section" "section2 section2 section2";
}

header {
    grid-area: header;
    background-color: brown;
    position: fixed;
    width: 100%;
}
header ul{
    text-align: left;
}

header ul li{
    display: inline;
    text-align: center;
}
header ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color:cadetblue;
    transition: 1s;
}
header ul li a:hover{
    opacity: 0.65;
}
header ul li button {
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: 1s;
}
header ul li button:hover{
    opacity: 0.65;
}
.box footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box footer img{
    background-size: cover;
    width: 85%;
    height: 70%;
}
.box main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box main input{
    border-radius: 10px;
    width: 70%;
    height: 15%;
}
.box section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.box section img{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-size: cover;
}
.box .section2{
    grid-area: section2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.login{
    color: black;
    padding:2px; 
    background-color:white;
    border-radius:5px;
    width:100%;
}
.cadastro{
    color: black;
    padding:2px; 
    background-color:white;
    border-radius:5px;
    width:100%;
}