header {
    grid-area: header;
    background-color: brown;
    position: fixed;
    width: 100%;
}

header ul {
    text-align: left;
}

header ul li {
    display: inline;
    text-align: center;
}

header ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: cadetblue;
    transition: 1s;
}

header ul li a:hover {
    opacity: 0.65;
}

header ul li button {
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: 1s;
}

header ul li button:hover {
    opacity: 0.65;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    grid-template: 5em 20em/1fr 2fr;
    grid-template-areas: "header header"
                        "contentx contentx" ;
}
.content{
    grid-area: contentx;
}
.pagamento-opc{
    display: flex;
    justify-content: space-between;
    margin: 2em;
} 
.pagamento-opc a{
    text-decoration: none;
}
/* geral / cartão */
.card-img{
    max-width: 4em;
}
.cartao-opc,.pix-opc,.boleto-opc,.racao-opc{
    border: 1px gray solid;
    padding: 2em;
    border-radius: 5px;
   color: #787878;
   display: flex;
   height: 3em;
}
.cartao-opc img,.pix-opc img,.boleto-opc img,.racao-opc img{
    padding-right: 2em;
}
.selected-opc{
    border: 3px #3B6FD4 solid;
    padding: 2em;
    border-radius: 5px;
    color: #3B6FD4;
    display: flex;
    font-weight: bold;
    height: 3em;
}
.selected-opc img{
    padding-right: 2em;
}
.informacoes{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    font-size: 20px;
    color: #4F4F4F;
}
.info-mini{
    display: flex;
    justify-content: space-between;
}
input{
    height: 2em;
    border-radius: 5px;
    border-width: 1px;
}
.long-input{
    width: 25em;
}
.short-input{
    max-width: 3em;
}
.img-cartao{
    display:grid;
}
.img-cartao img{
    width: 70%;
    justify-self: end;
}
.img-cartao a{
    justify-self: end;
}
.img-cartao button{
    width: 9em;
    justify-self: end;
    height: 2em;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #3B6FD4;
    color: white;
    font-weight: bold;
}
/* página do pix */
.informacoes-pix{
    display: grid;
    padding: 2em;
    font-size: 20px;
    color: #4F4F4F;
}
.pix-infos{
    display: flex;
    justify-content: space-between;
}
.div-infos{
    border: 3px #275CAB solid;
    border-radius: 20px;
    padding: 0 2em;
    width: 10em;
}
.div-infos h2{
    color: #275CAB;
}
.pix-gerar{
    justify-self: center;
    margin-top: 5em;
}
.pix-gerar button{
    height: 2em;
    width: 15em;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #3B6FD4;
    color: white;
}
/* Pagina do boleto */
.informacoes-boleto{
    display: grid;
    padding: 2em;
    font-size: 20px;
    color: #4F4F4F;
    justify-content: center;
}
.cpf{
    text-align: center;
}
.btn-confirmar{
    margin-top: 2em;
    justify-self: center;
}
.btn-confirmar button{
    width: 9em;
    height: 2em;
    border-radius: 5px;
    border: none;
    background-color: #3B6FD4;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* página da ração */
.informacoes-racao{
    display: grid;
    padding: 2em;
    font-size: 20px;
    color: #4F4F4F;
    justify-content: center;
    
}
.informacoes-racao div{
    width: 25em;
}
/*pagina final*/
.informacoes-doacao{
    display: grid;
    padding: 2em;
    font-size: 20px;
    color: #4F4F4F;
    justify-content: center;
    
}

